name: term1
channels:
    - defaults
    - menpo
    - conda-forge
dependencies:
    - python=3.6
    - pip
    - pip:
        - python-dateutil==2.8.1
        - python-engineio==3.1.2
        - python-socketio==3.0.0
        - eventlet==0.23.0
        - flask==1.1.2
        - flask-socketio==3.0.1
        - numpy
        - matplotlib
        - jupyter
        - pillow
        - scikit-learn
        - scikit-image
        - scipy
        - h5py
        - seaborn
        - pandas
        - ffmpeg
        - imageio
        - tensorflow==2.4.*
        - keras
        - moviepy
        - opencv-python
        - requests
        - PyDot
        - GraphViz
